<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/TView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type here:"/>
    <EditText
        android:id="@+id/EText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TView"/>
    <Button
        android:id="@+id/BtC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/EText"
        android:layout_alignRight="@+id/EText"
        android:layout_alignTop="@+id/BtOk"/>

    <Button
        android:id="@+id/BtOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:layout_toLeftOf="@+id/BtC"
        android:layout_below="@+id/EText"
        android:layout_margin="10dp"/>

</RelativeLayout>